# GenericBluetoothPrinterDriver

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/al/bruno/genericprinterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/al/bruno/genericprinterdemo/: CustomAdapter.java  CustomViewHolder.java  DeviceListActivity.java  MainActivity.kt  RecyclerCallback.java  RecyclerViewOnClick.java
app/src/main/res/drawable/: paired_bluetooth.xml  un_paired_bluetooth.xml
app/src/main/res/layout/: activity_devices_list.xml  activity_main.xml  device_single_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/al/bruno/genericprinterdemo/: ExampleUnitTest.kt
genericbluetoothprinterdriver/: build.gradle
genericbluetoothprinterdriver/src/androidTest/java/al/bruno/generic/bluetooth/printer/driver/: ExampleInstrumentedTest.java
genericbluetoothprinterdriver/src/main/: AndroidManifest.xml
genericbluetoothprinterdriver/src/main/java/al/bruno/generic/bluetooth/printer/driver/: Connect.java  ConnectionListener.java  ConnectionTask.java  GenericDriver.java  Listener.java  Print.java  PrintListener.java
genericbluetoothprinterdriver/src/main/java/al/bruno/generic/bluetooth/printer/driver/observer/: Observer.java  Subject.java
genericbluetoothprinterdriver/src/main/res/values/: strings.xml
genericbluetoothprinterdriver/src/test/java/al/bruno/generic/bluetooth/printer/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
